In [1]:
import pandas as pd
import sqlalchemy
import sqlite3 as sq
from db_key import user, password, port, database, host, url

In [2]:
engine = sqlalchemy.create_engine(url) # connect to server
con = engine.connect()

In [3]:
df = pd.read_csv("../../Data/CSV_Files/Nat_Gas_Data.csv", encoding='utf-8')
df.head()

         Date     Total  Industrial  Electric  Residential
0  2001-01-01  2676.998     686.540   340.292      976.677
1  2001-02-01  2309.464     640.026   312.843      780.482
2  2001-03-01  2246.633     664.918   362.843      681.884
3  2001-04-01  1807.170     622.054   384.494      400.728
4  2001-05-01  1522.382     576.532   433.923      209.327

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 5 columns):
Date           220 non-null object
Total          220 non-null float64
Industrial     220 non-null float64
Electric       220 non-null float64
Residential    220 non-null float64
dtypes: float64(4), object(1)
memory usage: 8.7+ KB

In [5]:
# df_GasDemand_US = df.loc[(df["Area"]=="U.S.") & (df["Unnamed: 0"]<=30)]
# df_GasDemand_US = df_GasDemand_US.drop(["Unnamed: 0"], axis=1)
df_GasDemand_US = df.copy()
df_GasDemand_US

           Date     Total  Industrial  Electric  Residential
0    2001-01-01  2676.998     686.540   340.292      976.677
1    2001-02-01  2309.464     640.026   312.843      780.482
2    2001-03-01  2246.633     664.918   362.843      681.884
3    2001-04-01  1807.170     622.054   384.494      400.728
4    2001-05-01  1522.382     576.532   433.923      209.327
5    2001-06-01  1444.378     536.820   492.819      146.837
6    2001-07-01  1598.071     570.067   634.425      123.777
7    2001-08-01  1669.178     589.875   686.753      116.934
8    2001-09-01  1494.128     578.590   510.262      127.482
9    2001-10-01  1649.073     617.291   466.080      237.466
10   2001-11-01  1700.950     618.950   350.549      360.721
11   2001-12-01  2120.198     642.556   367.018      609.025
12   2002-01-01  2487.638     686.108   381.434      815.227
13   2002-02-01  2242.427     632.621   344.243      712.863
14   2002-03-01  2258.431     655.854   406.516      660.430
15   2002-04-01  1880.985     646.534   404.384      415.196
16   2002-05-01  1611.453     611.973   410.108      255.083
17   2002-06-01  1591.373     595.674   550.941      159.973
18   2002-07-01  1748.435     605.786   733.887      125.065
19   2002-08-01  1725.712     611.822   717.592      115.678
20   2002-09-01  1542.170     573.310   568.699      123.904
21   2002-10-01  1645.873     613.448   442.357      250.573
22   2002-11-01  1913.629     632.273   351.612      483.192
23   2002-12-01  2378.895     661.782   360.123      771.634
24   2003-01-01  2700.545     687.821   382.443      945.975
25   2003-02-01  2500.315     643.666   334.698      884.238
26   2003-03-01  2197.936     615.956   361.243      674.582
27   2003-04-01  1743.530     574.624   352.164      414.495
28   2003-05-01  1514.697     557.167   394.021      247.693
29   2003-06-01  1368.369     511.339   435.598      157.454
..          ...       ...         ...       ...          ...
190  2016-11-01  2159.445     654.119   662.046      379.746
191  2016-12-01  2866.273     734.194   670.787      794.164
192  2017-01-01  2900.856     734.820   647.362      830.679
193  2017-02-01  2329.116     650.397   558.740      579.313
194  2017-03-01  2529.336     696.841   678.970      579.768
195  2017-04-01  1927.859     632.002   623.889      278.910
196  2017-05-01  1896.885     628.595   706.151      199.451
197  2017-06-01  1912.074     614.517   854.087      124.038
198  2017-07-01  2132.701     623.935  1074.275      107.423
199  2017-08-01  2104.885     637.549  1033.682      103.832
200  2017-09-01  1922.561     616.109   862.068      114.548
201  2017-10-01  2036.943     657.005   779.799      205.068
202  2017-11-01  2351.279     696.113   662.814      467.638
203  2017-12-01  3065.777     761.315   768.229      821.617
204  2018-01-01  3310.405     770.972   785.260      975.802
205  2018-02-01  2700.253     689.088   701.253      686.844
206  2018-03-01  2773.304     726.891   755.400      656.263
207  2018-04-01  2336.221     686.787   707.388      438.565
208  2018-05-01  2046.766     660.292   853.201      167.909
209  2018-06-01  2050.342     638.919   952.471      118.892
210  2018-07-01  2346.413     654.616  1235.633      105.470
211  2018-08-01  2311.370     657.898  1195.340       99.325
212  2018-09-01  2158.549     646.642  1044.507      112.072
213  2018-10-01  2276.313     671.454   894.986      254.554
214  2018-11-01  2687.995     726.304   756.296      595.468
215  2018-12-01  2958.554     755.975   743.958      762.819
216  2019-01-01  3379.295     791.035   834.116      949.438
217  2019-02-01  2983.892     710.003   769.182      805.830
218  2019-03-01  2882.561     740.796   792.262      685.904
219  2019-04-01  2182.901     667.363   724.048      327.124

[220 rows x 5 columns]

In [6]:
df_GasDemand_US.shape

(220, 5)

In [7]:
# Upload dataframe to Postgres SQL table in Heroku database
df_GasDemand_US.to_sql(name="gasdemand", con = engine, if_exists = 'replace', index=False)

In [8]:
# import os

# if not os.environ.get('DYNO'):
#     import config
#     print(config.name)
    
# if os.environ.get("DATABASE_URL"):
#     url=os.environ["DATABASE_URL"]
# else:
#     url = config.url

# engine= sqlalchemy.create_engine(url)

In [9]:
df_test = pd.read_sql("SELECT * FROM gasdemand", engine)
df_test

           Date     Total  Industrial  Electric  Residential
0    2001-01-01  2676.998     686.540   340.292      976.677
1    2001-02-01  2309.464     640.026   312.843      780.482
2    2001-03-01  2246.633     664.918   362.843      681.884
3    2001-04-01  1807.170     622.054   384.494      400.728
4    2001-05-01  1522.382     576.532   433.923      209.327
5    2001-06-01  1444.378     536.820   492.819      146.837
6    2001-07-01  1598.071     570.067   634.425      123.777
7    2001-08-01  1669.178     589.875   686.753      116.934
8    2001-09-01  1494.128     578.590   510.262      127.482
9    2001-10-01  1649.073     617.291   466.080      237.466
10   2001-11-01  1700.950     618.950   350.549      360.721
11   2001-12-01  2120.198     642.556   367.018      609.025
12   2002-01-01  2487.638     686.108   381.434      815.227
13   2002-02-01  2242.427     632.621   344.243      712.863
14   2002-03-01  2258.431     655.854   406.516      660.430
15   2002-04-01  1880.985     646.534   404.384      415.196
16   2002-05-01  1611.453     611.973   410.108      255.083
17   2002-06-01  1591.373     595.674   550.941      159.973
18   2002-07-01  1748.435     605.786   733.887      125.065
19   2002-08-01  1725.712     611.822   717.592      115.678
20   2002-09-01  1542.170     573.310   568.699      123.904
21   2002-10-01  1645.873     613.448   442.357      250.573
22   2002-11-01  1913.629     632.273   351.612      483.192
23   2002-12-01  2378.895     661.782   360.123      771.634
24   2003-01-01  2700.545     687.821   382.443      945.975
25   2003-02-01  2500.315     643.666   334.698      884.238
26   2003-03-01  2197.936     615.956   361.243      674.582
27   2003-04-01  1743.530     574.624   352.164      414.495
28   2003-05-01  1514.697     557.167   394.021      247.693
29   2003-06-01  1368.369     511.339   435.598      157.454
..          ...       ...         ...       ...          ...
190  2016-11-01  2159.445     654.119   662.046      379.746
191  2016-12-01  2866.273     734.194   670.787      794.164
192  2017-01-01  2900.856     734.820   647.362      830.679
193  2017-02-01  2329.116     650.397   558.740      579.313
194  2017-03-01  2529.336     696.841   678.970      579.768
195  2017-04-01  1927.859     632.002   623.889      278.910
196  2017-05-01  1896.885     628.595   706.151      199.451
197  2017-06-01  1912.074     614.517   854.087      124.038
198  2017-07-01  2132.701     623.935  1074.275      107.423
199  2017-08-01  2104.885     637.549  1033.682      103.832
200  2017-09-01  1922.561     616.109   862.068      114.548
201  2017-10-01  2036.943     657.005   779.799      205.068
202  2017-11-01  2351.279     696.113   662.814      467.638
203  2017-12-01  3065.777     761.315   768.229      821.617
204  2018-01-01  3310.405     770.972   785.260      975.802
205  2018-02-01  2700.253     689.088   701.253      686.844
206  2018-03-01  2773.304     726.891   755.400      656.263
207  2018-04-01  2336.221     686.787   707.388      438.565
208  2018-05-01  2046.766     660.292   853.201      167.909
209  2018-06-01  2050.342     638.919   952.471      118.892
210  2018-07-01  2346.413     654.616  1235.633      105.470
211  2018-08-01  2311.370     657.898  1195.340       99.325
212  2018-09-01  2158.549     646.642  1044.507      112.072
213  2018-10-01  2276.313     671.454   894.986      254.554
214  2018-11-01  2687.995     726.304   756.296      595.468
215  2018-12-01  2958.554     755.975   743.958      762.819
216  2019-01-01  3379.295     791.035   834.116      949.438
217  2019-02-01  2983.892     710.003   769.182      805.830
218  2019-03-01  2882.561     740.796   792.262      685.904
219  2019-04-01  2182.901     667.363   724.048      327.124

[220 rows x 5 columns]

In [10]:
df = pd.DataFrame([['a', 'b'], ['c', 'd']],
                  index=['row 1', 'row 2'],
                   columns=['col 1', 'col 2'])
df

      col 1 col 2
row 1     a     b
row 2     c     d

In [11]:
df.to_json(orient='split')

'{"columns":["col 1","col 2"],"index":["row 1","row 2"],"data":[["a","b"],["c","d"]]}'